{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run bai5",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bai5.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build bai5"
        }
    ]
}
